{
  "name": "__MSG_extName__",
  "description": "__MSG_desc__",
  "version": "1.0",
  "manifest_version": 3,
  "default_locale": "zh_CN",
  "content_scripts": [
    {
      "matches": ["*://shinycolors.enza.fun/*"],
      "run_at": "document_start",
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "128": "/icon.png"
  }
}