{
  "name": "shinycolors-zh",
  "version": "1.6.0",
  "main": "main.js",
  "repository": "git@github.com:biuuu/ShinyColors.git",
  "author": "biuuu",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config ./script/build.js",
    "data": "node ./script/cleanDist.js && cross-env PUBLISH=skip node ./script/deploy.js",
    "dev": "yarn data && rollup --config ./script/build.js --environment BUILD:development,DEV && yarn server",
    "dev-card": "yarn data && rollup --config ./script/build.js --environment BUILD:development,DEV,CARD && yarn server",
    "dev-text": "yarn data && rollup --config ./script/build.js --environment BUILD:development,DEV,TEXT && yarn server",
    "server": "node ./script/server.js",
    "deploy": "node ./script/cleanDist.js && rollup --config ./script/build.js && node ./script/deploy.js",
    "deploy_action": "cross-env CUSTOM_DOMAIN=true GITHUB_ACTION=true yarn deploy"
  },
  "dependencies": {
    "core-js": "3",
    "lodash": "^4.17.19",
    "papaparse": "^5.2.0",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.10.1",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "cross-env": "^5.2.0",
    "fs-extra": "^7.0.1",
    "gh-pages": "^2.0.1",
    "glob": "^7.1.3",
    "md5-file": "^5.0.0",
    "open": "^7.3.1",
    "rollup": "^2.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "serve": "^11.3.0"
  }
}
