{
  "name": "shinycolors-zh",
  "version": "0.0.17",
  "main": "main.js",
  "repository": "git@github.com:biuuu/ShinyColors.git",
  "author": "biuuu",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config build.js --environment BUILD:development",
    "deploy": "rollup --config build.js && node ./deploy.js"
  },
  "dependencies": {
    "core-js": "3",
    "events": "^3.0.0",
    "lodash": "^4.17.11",
    "papaparse": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "cross-env": "^5.2.0",
    "fs-extra": "^7.0.1",
    "gh-pages": "^2.0.1",
    "md5-dir": "^0.2.0",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3"
  }
}
